- name: Add User
  ansible.builtin.user:
    name: prometheus
    shell: /bin/false
    create_home: false

- name: Download Prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz
    dest: /tmp

- name: Unarchive Prometheus
  ansible.builtin.unarchive:
    src: /tmp/prometheus-2.35.0.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: List Directories
  find: 
    paths: /tmp/prometheus-2.35.0.linux-amd64
    patterns: "console*"
    file_type: directory
  register: directories
  changed_when: true
  notify: Move Consoles Configurations

- name: Copy Prometheus Binaries
  ansible.builtin.copy:
    src: /tmp/prometheus-2.35.0.linux-amd64/prometheus
    dest: /usr/local/bin
    owner: prometheus
    group: prometheus
    mode: '0755'
    remote_src: yes

- name: Copy Promtool Binaries
  ansible.builtin.copy:
    src: /tmp/prometheus-2.35.0.linux-amd64/promtool
    dest: /usr/local/bin
    owner: prometheus
    group: prometheus
    mode: '0755'
    remote_src: yes

- name: Create Configuration Directory
  ansible.builtin.file:
    path: /etc/prometheus
    state: directory
    owner: prometheus
    group: prometheus

- name: Create Variables Directory
  ansible.builtin.file:
    path: /var/lib/prometheus
    state: directory
    owner: prometheus
    group: prometheus

- name: Move Yml Configurations
  template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: prometheus
    group: prometheus
  notify: Start Prometheus Service

- name: Copy Node Exporter TLS Crt - Prometheus
  ansible.builtin.copy:
    src: node_exporter.crt
    dest: /etc/prometheus
    owner: prometheus
    group: prometheus

- name: Copy Prometheus Rules
  ansible.builtin.copy:
    src: rules.yml
    dest: /etc/prometheus
    owner: prometheus
    group: prometheus
  notify: Start Prometheus Service

- name: Copy Service File
  ansible.builtin.copy:
    src: prometheus.service
    dest: /etc/systemd/system/
  notify: Start Prometheus Service