- name: Move Consoles Configurations
  ansible.builtin.copy:
    src: "{{ item.path }}"
    dest: /etc/prometheus
    remote_src: yes
    owner: prometheus
    group: prometheus
    directory_mode:
  with_items: "{{ directories.files }}"

- name: Start Prometheus Service
  ansible.builtin.systemd:
    state: restarted
    name: prometheus
    daemon_reload: true